<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Snek</title>
</head>

<body>
    <div class='game'>
        <p class="title">THIS IS SNEK</p>
        <div id='home'>
            <canvas id='snek' width='500' height='400'>
            </canvas>
        </div>
        <!-- <p>Press start and eat the hecking food!!</p> -->
        <button id='btn'>PLAY WITH SNEK!</button>
        <p style="text-align: center" id="link"><a href="https://github.com/generil/snek"><img class="icon icons8-GitHub" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACDElEQVRYR+2W/TEEQRDF30VABogAEZABIkAEiAARIAJE4GRABIgAGRAB9VPTasz1zPbuqdp/rqu2du92p/v1x3szE41sk5HjawGgbwVWJe1I2pbE80Zq4bOkN0kPku7Tc6i7UQAEO5V0EPIq3Ug6jwCJANiVdC1pORjcPvuQdChp2lrXBYCMCT6PAYKKuNYCQOZ380TO1u7VKlEDQM+fsrJfSTpOM3AmaSU5f0z3rXR/l8R7Mr6UdJT+px2b3kzUAOBgv5IBs8DF1OcGaAJxYWX7br0h9gDg6LVwfpIy6tMRKnZRLFgrgXsAvIXVHjYQeTM0k4gHANogNmb0GeEZYgiTzQfrESmA/ZoHAFVbz75BUBisIcY6BMwM3wxjE8BXEWlI+c2F14Y/SXsVKAH8ZwUA1gkAehnPWeDSJ9iPks7oBCxrtqAcQngNfYzfwdg/WgGd8z0kNIQeDckETe9jZfasDdEwF6KXlAEtgVLMA/eWQVkm36NuSIhwbuhpB6j5bXymFQBB63OjcgSubdthKcYpVYCzS2kIcU7mpg9wmfe5eRJu7z+Tz5k5am3H+WZiASkrgWsDWVLYAFTPBNEDCQEBBI2wMnsL5AEYfCAxpwSm37TDrAY8B0DZaV31NISzrgpYQPqLrtsZoQsAA0fwTu2IAsiBcBSvHTTRfjuihzSjL4CQ0z4fLQCMXoFvCKttIbe4I4kAAAAASUVORK5CYII=" width="32" height="32"></a></p>
    </div>

    <script src="js/setting.js"></script>
    <script src="js/draw.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
