<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Snek</title>
</head>

<body>
    <div class='game'>
        <div id='home'>
            <canvas id='mycanvas' width='350' height='350'>
            </canvas>
        </div>
        <p>Press start and eat the pizza!</p>
        <button id='btn'>START</button>
    </div>

    <script src="script/setting.js"></script>
    <script src="script/draw.js"></script>
    <script src="script/app.js"></script>
</body>

</html>
